@import url("https://fonts.googleapis.com/css?family=Cardo:400i|Rubik:400,700&display=swap");
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);


* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body { 
  margin: 0;
  padding: 0;
  background-image: url('images/bgFood.png');
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat; 
  background-attachment: fixed;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
}

.navigators{
  position: absolute;
  top: 10%;
  left: 80%;
}
/* From Uiverse.io by gharsh11032000 */ 
.animated-button {
  position: relative;
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 12px 24px;
  border: 3px solid;
  border-color: #000000;
  font-size: 14px;
  background-color: #71918b;
  border-radius: 100px;
  font-weight: 600;
  color: #000000;
  box-shadow: 0 0 0 0.1px #000000;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button svg {
  position: absolute;
  width: 20px;
  fill: #000000;
  z-index: 3;
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button .arr-1 {
  right: 12px;
}

.animated-button .arr-2 {
  left: -20%;
}

.animated-button .circle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 16px;
  height: 16px;
  background-color: #30E3CA;
  border-radius: 50%;
  opacity: 0;
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button .text {
  position: relative;
  z-index: 1;
  transform: translateX(-8px);
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button:hover {
  box-shadow: 0 0 0 12px transparent;
  color: #212121;
  border-radius: 12px;
  z-index: 0;
}

.animated-button:hover .arr-1 {
  right: -25%;
}

.animated-button:hover .arr-2 {
  left: 16px;
}

.animated-button:hover .text {
  transform: translateX(12px);
}

.animated-button:hover svg {
  fill: #212121;
}

.animated-button:active {
  scale: 0.95;
  box-shadow: 0 0 0 4px #30E3CA;
}

.animated-button:hover .circle {
  width: 180px;
  height: 180px;
  opacity: 1;
}
@media (max-width: 576px){
  .navigators{
      top: 16%;
      left: 39%;
  }
  .animated-button{
      padding: 8px 20px;
      font-size: 12px;
  }
  .animated-button svg{
      width: 18px;
  }
  .animated-button .arr-1 {
      right: 10px; 
  }
  
  .animated-button .arr-2 {
      left: -28%;
  }
  .animated-button .circle{
      width: 16px;
      height: 16px;
  }
  .animated-button .text{
      transform: translateX(-6px); 
  }
  .animated-button:hover .circle {
      width: 160px;
      height: 160px;
  }
}
@media (min-width: 577px) and (max-width: 768px){
  .navigators{
      top: 14%;
      left: 65%;
  }
  .animated-button{
      padding: 8px 20px;
      font-size: 12px;
  }
  .animated-button svg{
      width: 18px;
  }
  .animated-button .arr-1 {
      right: 10px; 
  }
  
  .animated-button .arr-2 {
      left: -28%;
  }
  .animated-button .circle{
      width: 16px;
      height: 16px;
  }
  .animated-button .text{
      transform: translateX(-6px); 
  }
  .animated-button:hover .circle {
      width: 160px;
      height: 160px;
  }
}
@media (min-width: 768px) and (max-width: 992px) {
  .navigators{
      top: 14%;
      left: 70%;
  }
  .animated-button{
      padding: 8px 20px;
      font-size: 12px;
  }
  .animated-button svg{
      width: 18px;
  }
  .animated-button .arr-1 {
      right: 10px; 
  }
  
  .animated-button .arr-2 {
      left: -28%;
  }
  .animated-button .circle{
      width: 16px;
      height: 16px;
  }
  .animated-button .text{
      transform: translateX(-6px); 
  }
  .animated-button:hover .circle {
      width: 160px;
      height: 160px;
  }
}

@media (min-width: 993px) and (max-width: 1200px){
  .navigators{
      top: 14%;
      left: 75%;
  }
  .animated-button{
      padding: 8px 20px;
      font-size: 12px;
  }
  .animated-button svg{
      width: 18px;
  }
  .animated-button .arr-1 {
      right: 10px; 
  }
  
  .animated-button .arr-2 {
      left: -28%;
  }
  .animated-button .circle{
      width: 16px;
      height: 16px;
  }
  .animated-button .text{
      transform: translateX(-6px); 
  }
  .animated-button:hover .circle {
      width: 160px;
      height: 160px;
  }
}
.header-text {
  left: 30%;
  top:20%;
  width: auto;
  height: auto;
  color: #E4F9F5;
  text-align: center;
  line-height: 50px;
  font-size: 35px;
  font-family:  Courier, monospace;
  position: absolute; 
  }
  @media (max-width: 1200px) {
  .header-text {
    font-size: 30px;
    left: 25%;
    top: 18%;
  }
  }
  
  @media (max-width: 992px) {
  .header-text {
    font-size: 28px;
    left: 20%;
    top: 15%;
  }
  }
  
  @media (max-width: 768px) {
  .header-text {
    font-size: 25px;
    left: 15%;
    top: 12%;
  }
  }
  
  @media (max-width: 576px) {
  .header-text {
    font-size: 22px;
    left: 15%;
    top: 50%;
  }
  }
  
  @media (max-width: 400px) {
  .header-text {
    font-size: 18px;
    left: 20%;
    top: 50%;
  }
  }
.navbar {
  padding-top: 0.25rem;  
  padding-bottom: 0.25rem; 
  height: 10%; 
  background-color: #40514E;
}

.logo {
  width: 53%;
  height: auto;
  position: relative;
  left: 5%;
}

/* Sidebar logo container */
.sidebar-logo-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 60px; 
  padding: 10px; 
}

/* Logo in the sidebar */
.sidebar-logo {
  width: 80px;
  height: auto;
}

/* Logo text */
.logo-text {
  color: aliceblue;
  font-size: 1.5em;
  margin-top: 10px;
  text-align: center;
}

/* Sidebar styling */
.navbar-collapse {
  position: fixed;
  top: 0;
  right: 0;
  width: 30%;
  height: 100%; 
  background-color: #11999E;
  transform: translateX(100%);
  transition: transform 0.15s ease-in-out;
  z-index: 3;
}
@media (max-width: 576px){
  .navbar-collapse {
      width: 100%;
  }
}

.navbar-collapse.show {
  transform: translateX(0);
}

/* Ensure menu items are stacked vertically */
.navbar-nav {
  display: flex;
  flex-direction: column;
  margin-top: 60px;
}

.navbar-nav .nav-item .nav-link {
  padding-top: 15px;
  padding-bottom: 15px;
  margin-top: 20px;
  font-size: 2em;
  color: aliceblue;
  text-align: center;
  background-color: inherit;
  display: block;
  border-bottom: 1px solid #495057;
}

.navbar-nav .nav-item .nav-link:hover {
  background-color: aliceblue;
  color: black;
}


/* Adjust toggler to the right */
.navbar-toggler {
  position: absolute;
  top: 15px;
  right: 15px;
  z-index: 5;
  border: 0 ;
}

/* Remove border from toggler */
.navbar-toggler {
  border: 0 !important;
}

.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
  outline: none !important;
  box-shadow: none !important;
  border: 0 !important;
}

/* Lines of the Toggler */
.toggler-icon{
  width: 30px;
  height: 3px;
  background-color: #ffffff;
  display: block;
  transition: all 0.3s;
}

/* Adds Space between the lines */
.middle-bar{
  margin: 5px auto;
}

/* State when navbar is opened (START) */
.navbar-toggler .top-bar {
  transform: rotate(45deg);
  transform-origin: 10% 10%;
}

.navbar-toggler .middle-bar {
  opacity: 0;
  filter: alpha(opacity=0);
}

.navbar-toggler .bottom-bar {
  transform: rotate(-45deg);
  transform-origin: 10% 90%;
}
/* State when navbar is opened (END) */

/* State when navbar is collapsed (START) */
.navbar-toggler.collapsed .top-bar {
  transform: rotate(0);
}

.navbar-toggler.collapsed .middle-bar {
  opacity: 1;
  filter: alpha(opacity=100);
}

.navbar-toggler.collapsed .bottom-bar {
  transform: rotate(0);
}
/* State when navbar is collapsed (END) */

/* Color of Toggler when collapsed */
.navbar-toggler.collapsed .toggler-icon {
  background-color: #fbfbfb;
}

/* navbar sidebar responsive */
@media (max-width: 576px) {
  .navbar-collapse {
    width: 100%;
  }
}
.bg {
  position: relative;
  color: white;
  text-align: center;
  margin-bottom: 20px;
  padding-top: 100px;
}
.bg img {
  width: 100%;
  height: auto;
}
  /*-------------------------------------------------------------------------------------------------------------*/
:root {
  --d: 700ms;
  --e: cubic-bezier(0.19, 1, 0.22, 1);
  --font-sans: "Rubik", sans-serif;
  --font-serif: "Cardo", serif;
}
html {
  height: 100%;
}
a {
  text-decoration: none; 
  color: inherit; 
}

a:hover {
  color: inherit; 
  text-decoration: none; 
}
.page-content {
  min-height: 80vh;
  display: grid;
  grid-gap: 2rem;
  padding: 1rem;
  max-width: 1500px;
  margin: 0 auto;
  font-family: var(--font-sans);
  padding: 10% 1rem 1rem 1rem;
  }
@media (min-width: 800px) {
  .page-content {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1200px) {
  .page-content {
    grid-template-columns: repeat(4, 1fr);
  }
}

  .card {
  flex-direction: column;
  min-height: 400px; 
  position: relative;
  display: flex;
  align-items: flex-end;
  overflow: hidden;
  padding: 1rem;
  width: 100%;
  text-align: center;
  color: #fff;
  background-color: #fff;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
}
@media (min-width: 600px) {
  .card {
    height: 350px;
  }
}
.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 110%;
  background-size: cover;
  background-position: 0 0;
  transition: transform calc(var(--d) * 1.5) var(--e);
  pointer-events: none;
}
.card:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200%;
  pointer-events: none;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.009) 11.7%, rgba(0, 0, 0, 0.034) 22.1%, rgba(0, 0, 0, 0.072) 31.2%, rgba(0, 0, 0, 0.123) 39.4%, rgba(0, 0, 0, 0.182) 46.6%, rgba(0, 0, 0, 0.249) 53.1%, rgba(0, 0, 0, 0.32) 58.9%, rgba(0, 0, 0, 0.394) 64.3%, rgba(0, 0, 0, 0.468) 69.3%, rgba(0, 0, 0, 0.54) 74.1%, rgba(0, 0, 0, 0.607) 78.8%, rgba(0, 0, 0, 0.668) 83.6%, rgba(0, 0, 0, 0.721) 88.7%, rgba(0, 0, 0, 0.762) 94.1%, rgba(0, 0, 0, 0.79) 100%);
  transform: translateY(-50%);
  transition: transform calc(var(--d) * 2) var(--e);
}
.card:nth-child(1):before {
  background-image: url(images/KluangKopi.png);
}
.card:nth-child(2):before {
  background-image: url(images/otak.png);
}
.card:nth-child(3):before {
  background-image: url(images/B.P.-Cendol-Pak-O.jpg);
}
.card:nth-child(4):before {
  background-image: url(images/Yongs-Steamboat-Batu-Pahat.jpg);
}
.card:nth-child(5):before {
background-image: url(images/Ah-Fei-Spicy-Noodles.jpg);
}
.card:nth-child(6):before {
background-image: url(images/Restoran-Woon-Kiang-Kway-Teow-Kia.jpg);
}
.card:nth-child(7):before {
background-image: url(images/hongKongFoodStress.jpg);
}
.card:nth-child(8):before {
background-image: url(images/noodles.jpg);
}
.content {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 1rem;
  transition: transform var(--d) var(--e);
  z-index: 1;
}
.content > * + * {
  margin-top: 1rem;
}

.title {
  font-size: 1.5rem;
  font-weight: bold;
  line-height: 1.5;
  margin-bottom: 0.5rem; 
}

.copy {
  font-family: var(--font-serif);
  font-size: 1rem;
  font-style: italic;
  line-height: 1.35;
  margin-top: 0.5rem;
}

@media (hover: hover) and (min-width: 600px) {
  .card:after {
    transform: translateY(0);
  }

  .content {
    transform: translateY(calc(100% - 4.5rem));
  }
  .content > *:not(.title) {
    opacity: 0;
    transform: translateY(1rem);
    transition: transform var(--d) var(--e), opacity var(--d) var(--e);
  }

  .card:hover,
.card:focus-within {
    align-items: center;
  }
  .card:hover:before,
.card:focus-within:before {
    transform: translateY(-4%);
  }
  .card:hover:after,
.card:focus-within:after {
    transform: translateY(-50%);
  }
  .card:hover .content,
.card:focus-within .content {
    transform: translateY(0);
  }
  .card:hover .content > *:not(.title),
.card:focus-within .content > *:not(.title) {
    opacity: 1;
    transform: translateY(0);
    transition-delay: calc(var(--d) / 8);
  }

  .card:focus-within:before, .card:focus-within:after,
.card:focus-within .content,
.card:focus-within .content > *:not(.title) {
    transition-duration: 0s;
  }
}
/*-----------------------------------------------------------------------------------------------------------------------------------------------------*/
.container-a {
  margin-top: 20px; 
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.grid-item {
  left:20%;
  position: relative;
  overflow: hidden;
  margin-bottom: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1px;
  flex-basis: calc(33.33% - 40px);
  min-width: 400px;
  min-height: 850px; 
  box-sizing: border-box;
}

.image-item {
  width: 100%;  
  height: 70%; 
  display: block;
  object-fit: cover; 
  border-radius: 10px; 
  transition: transform 0.3s ease-in-out;
}

.image-item:hover {
  transform: scale(1.05); 
}

.grid-text {
  position: absolute;
  top:16%;
  left: 5%;
  font-size: 1rem;
  font-weight: bold;
  color: #333;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.4);
  border-radius: 0 10px 10px 0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  max-width: 90%; 
  overflow-wrap: break-word;
  height: auto; 
  min-height: 50px; 
}
.grid-text h1 {
  font-size: 2em; 
  font-weight: bold;
  margin: 0;
  text-decoration: underline;
}
.grid-text p {
  font-size: 1em; 
  margin-top: 10px;
}

@media (max-width: 768px) {
  .grid-item {
    flex-basis: calc(50% - 40px); /
  }
}

@media (max-width: 480px) {
  .grid-item {
    flex-basis: calc(100% - 40px); 
  }
}
/*footer----------------------------------------------------------------------------------------------------------------------------------------------------*/
footer {
  display: flex;
  bottom: 0;
  width: 100%;
  flex-wrap: wrap;
  margin-top: 20px;
}

.footer-logo-container{
display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer-logo-container img{
width: auto;
height: 200px;
}

/* explore */
#footer-explore li{ 
  padding: 10px 0;
}

#footer-explore a{ 
  text-decoration: none;
}

/* contact us */
#footer-contact p{ 
  padding: 5px 0;
}

#footer-contact a{ 
  text-decoration: none;
  color: #ffffff;
}

/*footer icon*/
.social-container {
text-align:left ;
}

.social-icons {
padding: 0;
list-style: none;
margin: auto;
}
.social-icons li {
display: inline-block;
margin: 0.15em;
position: relative;
font-size: 1.2em;
}
.social-icons i {
color: #fff;
position: absolute;
top: 21px;
left: 21px;
transition: all 265ms ease-out;
}
.social-icons a {
display: inline-block;
}
.social-icons a:before {
transform: scale(1);
-ms-transform: scale(1);
-webkit-transform: scale(1);
content: " ";
width: 60px;
height: 60px;
border-radius: 100%;
display: block;
background: linear-gradient(45deg, #30e3ca, #00d4ff);
transition: all 265ms ease-out;
}
.social-icons a:hover:before {
transform: scale(0);
transition: all 265ms ease-in;
}
.social-icons a:hover i {
transform: scale(2.2);
-ms-transform: scale(2.2);
-webkit-transform: scale(2.2);
color: #30e3ca;
background: -webkit-linear-gradient(45deg, #30e3ca, #00d4ff);
background-clip: border-box;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
transition: all 265ms ease-in;
}
.social-icons a.social-square:before {
background: linear-gradient(45deg, #16dbe7, #00d4ff);
border-radius: 10%;
}
.social-icons a.social-square:hover:before {
transform: rotate(-180deg);
-ms-transform: rotate(-180deg);
-webkit-transform: scale(-180deg);
border-radius: 100%;
}
.social-icons a.social-square:hover i {
transform: scale(1.6);
-ms-transform: scale(1.6);
-webkit-transform: scale(1.6);
color: #fff;
transform: scale(1.6);
-webkit-text-fill-color: #fff;
}

.copyright{
border-top: 1px solid #fff;
}
/* to top button */
.back-to-top {
  position: fixed;
  bottom: 40px;
  right: 40px;
  height: 40px;
  width: 40px;
  display: none;
  z-index: 999;
  background-color: #30E3CA !important; 
  border: #30E3CA!important;
}