@charset "utf-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body { 
  margin: 0;
  padding: 0;
  background-image: url('images/background.png');
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat; 
  background-attachment: fixed;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
}
.navigators{
  position: absolute;
  top: 10%;
  left: 80%;
}
.animated-button {
  position: relative;
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 12px 24px;
  border: 3px solid;
  border-color: #000000;
  font-size: 14px;
  background-color: #71918b;
  border-radius: 100px;
  font-weight: 600;
  color: #000000;
  box-shadow: 0 0 0 0.1px #000000;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button svg {
  position: absolute;
  width: 20px;
  fill: #000000;
  z-index: 3;
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button .arr-1 {
  right: 12px;
}

.animated-button .arr-2 {
  left: -20%;
}

.animated-button .circle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 16px;
  height: 16px;
  background-color: #30E3CA;
  border-radius: 50%;
  opacity: 0;
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button .text {
  position: relative;
  z-index: 1;
  transform: translateX(-8px);
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button:hover {
  box-shadow: 0 0 0 12px transparent;
  color: #212121;
  border-radius: 12px;
  z-index: 0;
}

.animated-button:hover .arr-1 {
  right: -25%;
}

.animated-button:hover .arr-2 {
  left: 16px;
}

.animated-button:hover .text {
  transform: translateX(12px);
}

.animated-button:hover svg {
  fill: #212121;
}

.animated-button:active {
  scale: 0.95;
  box-shadow: 0 0 0 4px #30E3CA;
}

.animated-button:hover .circle {
  width: 180px;
  height: 180px;
  opacity: 1;
}
@media (max-width: 576px){
  .navigators{
      top: 16%;
      left: 39%;
  }
  .animated-button{
      padding: 8px 20px;
      font-size: 12px;
  }
  .animated-button svg{
      width: 18px;
  }
  .animated-button .arr-1 {
      right: 10px; 
  }
  
  .animated-button .arr-2 {
      left: -28%;
  }
  .animated-button .circle{
      width: 16px;
      height: 16px;
  }
  .animated-button .text{
      transform: translateX(-6px); 
  }
  .animated-button:hover .circle {
      width: 160px;
      height: 160px;
  }
}
@media (min-width: 577px) and (max-width: 768px){
  .navigators{
      top: 14%;
      left: 65%;
  }
  .animated-button{
      padding: 8px 20px;
      font-size: 12px;
  }
  .animated-button svg{
      width: 18px;
  }
  .animated-button .arr-1 {
      right: 10px; 
  }
  
  .animated-button .arr-2 {
      left: -28%;
  }
  .animated-button .circle{
      width: 16px;
      height: 16px;
  }
  .animated-button .text{
      transform: translateX(-6px); 
  }
  .animated-button:hover .circle {
      width: 160px;
      height: 160px;
  }
}
@media (min-width: 768px) and (max-width: 992px) {
  .navigators{
      top: 14%;
      left: 70%;
  }
  .animated-button{
      padding: 8px 20px;
      font-size: 12px;
  }
  .animated-button svg{
      width: 18px;
  }
  .animated-button .arr-1 {
      right: 10px; 
  }
  
  .animated-button .arr-2 {
      left: -28%;
  }
  .animated-button .circle{
      width: 16px;
      height: 16px;
  }
  .animated-button .text{
      transform: translateX(-6px); 
  }
  .animated-button:hover .circle {
      width: 160px;
      height: 160px;
  }
}

@media (min-width: 993px) and (max-width: 1200px){
  .navigators{
      top: 14%;
      left: 75%;
  }
  .animated-button{
      padding: 8px 20px;
      font-size: 12px;
  }
  .animated-button svg{
      width: 18px;
  }
  .animated-button .arr-1 {
      right: 10px; 
  }
  
  .animated-button .arr-2 {
      left: -28%;
  }
  .animated-button .circle{
      width: 16px;
      height: 16px;
  }
  .animated-button .text{
      transform: translateX(-6px); 
  }
  .animated-button:hover .circle {
      width: 160px;
      height: 160px;
  }
}
.header-text {
  left: 30%;
  top:20%;
  width: auto;
  height: auto;
  color: #E4F9F5;
  text-align: center;
  line-height: 50px;
  font-size: 35px;
  font-family:  Courier, monospace;
  position: absolute;
  }
  @media (max-width: 1200px) {
  .header-text {
    font-size: 30px;
    left: 25%;
    top: 18%;
  }
  }
  
  @media (max-width: 992px) {
  .header-text {
    font-size: 28px;
    left: 20%;
    top: 15%;
  }
  }
  
  @media (max-width: 768px) {
  .header-text {
    font-size: 25px;
    left: 15%;
    top: 12%;
  }
  }
  
  @media (max-width: 576px) {
  .header-text {
    font-size: 22px;
    left: 15%;
    top: 50%;
  }
  }
  
  @media (max-width: 400px) {
  .header-text {
    font-size: 18px;
    left: 20%;
    top: 50%;
  }
  }
.navbar {
  padding-top: 0.25rem;  
  padding-bottom: 0.25rem; 
  height: 10%; 
  background-color: #40514E;
}

.logo {
  width: 53%;
  height: auto;
  position: relative;
  left: 5%;
}

/* Sidebar logo container */
.sidebar-logo-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 60px;
  padding: 10px; 
}

/* Logo in the sidebar */
.sidebar-logo {
  width: 80px;
  height: auto;
}

/* Logo text */
.logo-text {
  color: aliceblue;
  font-size: 1.5em;
  margin-top: 10px;
  text-align: center;
}

/* Sidebar styling */
.navbar-collapse {
  position: fixed;
  top: 0;
  right: 0;
  width: 30%;
  height: 100%; 
  background-color: #11999E;
  transform: translateX(100%);
  transition: transform 0.15s ease-in-out;
  z-index: 3;
}
@media (max-width: 576px){
  .navbar-collapse {
      width: 100%;
  }
}

.navbar-collapse.show {
  transform: translateX(0);
}

/* Ensure menu items are stacked vertically */
.navbar-nav {
  display: flex;
  flex-direction: column;
  margin-top: 60px;
}

.navbar-nav .nav-item .nav-link {
  padding-top: 15px;
  padding-bottom: 15px;
  margin-top: 20px;
  font-size: 2em;
  color: aliceblue;
  text-align: center;
  background-color: inherit;
  display: block;
  border-bottom: 1px solid #495057;
}

.navbar-nav .nav-item .nav-link:hover {
  background-color: aliceblue;
  color: black;
}


/* Adjust toggler to the right */
.navbar-toggler {
  position: absolute;
  top: 15px;
  right: 15px;
  z-index: 5;
  border: 0 ;
}

/* Remove border from toggler */
.navbar-toggler {
  border: 0 !important;
}

.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
  outline: none !important;
  box-shadow: none !important;
  border: 0 !important;
}

/* Lines of the Toggler */
.toggler-icon{
  width: 30px;
  height: 3px;
  background-color: #ffffff;
  display: block;
  transition: all 0.3s;
}

/* Adds Space between the lines */
.middle-bar{
  margin: 5px auto;
}

/* State when navbar is opened (START) */
.navbar-toggler .top-bar {
  transform: rotate(45deg);
  transform-origin: 10% 10%;
}

.navbar-toggler .middle-bar {
  opacity: 0;
  filter: alpha(opacity=0);
}

.navbar-toggler .bottom-bar {
  transform: rotate(-45deg);
  transform-origin: 10% 90%;
}
/* State when navbar is opened (END) */

/* State when navbar is collapsed (START) */
.navbar-toggler.collapsed .top-bar {
  transform: rotate(0);
}

.navbar-toggler.collapsed .middle-bar {
  opacity: 1;
  filter: alpha(opacity=100);
}

.navbar-toggler.collapsed .bottom-bar {
  transform: rotate(0);
}
/* State when navbar is collapsed (END) */

/* Color of Toggler when collapsed */
.navbar-toggler.collapsed .toggler-icon {
  background-color: #fbfbfb;
}

/* navbar sidebar responsive */
@media (max-width: 576px) {
  .navbar-collapse {
    width: 100%;
  }
}
.bg {
  position: relative;
  color: white;
  text-align: center;
  margin-bottom: 20px;
  padding-top: 100px;
}

.bg img {
  width: 100%;
  height: auto;
}
.bg video{  
  width: 70%; 
  height:3%; 
  top: 0;
  left: -10%; 
}
/*-------------------------------------------------------------------------------------------------------------*/
.clear {
  clear: both;
}
img {
  max-width: 100%;
  border: 0px;
}
ul,
ol {
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
  outline: none;
  transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
}
a:focus,
a:active,
a:visited,
a:hover {
  text-decoration: none;
  outline: none;
}
a:hover {
  color: #e73700;
}
h2 {
  margin-bottom: 48px;
  padding-bottom: 16px;
  font-size: 20px;
  line-height: 28px;
  font-weight: 700;
  position: relative;
  text-transform: capitalize;
}
h3 {
  margin: 0 0 10px;
  font-size: 28px;
  line-height: 36px;
}
button {
  outline: none !important;
}
/******* Common Element CSS End *********/

/* -------- title style ------- */
.line-title {
  position: relative;
  width: 400px;
}
.line-title::before,
.line-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 4px;
  border-radius: 2px;
}
.line-title::before {
  width: 100%;
  background: #f2f2f2;
}
.line-title::after {
  width: 32px;
  background: #e73700;
}

/******* Middle section CSS Start ******/
/* -------- Landing page ------- */
.location-section {
  padding: 60px 50px;
}
.location-section .owl-stage {
  margin: 15px 0;
  display: flex;
  display: -webkit-flex;
}
.location-section .item {
  margin: 0 15px 60px;
  width: 320px;
  height: 400px;
  display: flex;
  display: -webkit-flex;
  align-items: flex-end;
  -webkit-align-items: flex-end;
  background: #343434 no-repeat center center / cover;
  border-radius: 16px;
  overflow: hidden;
  position: relative;
  transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  cursor: pointer;
}
.location-section .item.active {
  width: 500px;
  box-shadow: 12px 40px 40px rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: 12px 40px 40px rgba(0, 0, 0, 0.25);
}
.location-section .item:after {
  content: "";
  display: block;
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
}
.location-section .item-desc {
  margin-bottom: 50px;
  padding: 0 24px 12px;
  color: #fff;
  position: relative;
  z-index: 1;
  overflow: hidden;
  transform: translateY(calc(100% - 54px));
  -webkit-transform: translateY(calc(100% - 54px));
  transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
}
.location-section .item.active .item-desc {
  transform: none;
  -webkit-transform: none;
}
.location-section .item-desc p {
  opacity: 0;
  -webkit-transform: translateY(32px);
  transform: translateY(32px);
  transition: all 0.4s ease-in-out 0.2s;
  -webkit-transition: all 0.4s ease-in-out 0.2s;
}
.location-section .item.active .item-desc p {
  opacity: 1;
  -webkit-transform: translateY(0);
  transform: translateY(0);
}
.location-section .owl-theme.custom-carousel .owl-dots {
  margin-top: -20px;
  position: relative;
  z-index: 5;
}
/******** Middle section CSS End *******/

/***** responsive css Start ******/

@media (min-width: 992px) and (max-width: 1199px) {
  h2 {
    margin-bottom: 32px;
  }
  h3 {
    margin: 0 0 8px;
    font-size: 24px;
    line-height: 32px;
  }

  /* -------- Landing page ------- */
  .location-section {
    padding: 50px 30px;
  }
  .location-section .item {
    margin: 0 12px 60px;
    width: 260px;
    height: 360px;
  }
  .location-section .item.active {
    width: 400px;
  }
  .location-section .item-desc {
    transform: translateY(calc(100% - 46px));
    -webkit-transform: translateY(calc(100% - 46px));
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  h2 {
    margin-bottom: 32px;
  }
  h3 {
    margin: 0 0 8px;
    font-size: 24px;
    line-height: 32px;
  }
  .line-title {
    width: 330px;
  }

  /* -------- Landing page ------- */
  .location-section {
    padding: 50px 30px 40px;
  }
  .location-section .item {
    margin: 0 12px 60px;
    width: 240px;
    height: 330px;
  }
  .location-section .item.active {
    width: 360px;
  }
  .location-section .item-desc {
    transform: translateY(calc(100% - 42px));
    -webkit-transform: translateY(calc(100% - 42px));
  }
}

@media (max-width: 767px) {
  body {
    font-size: 14px;
  }
  h2 {
    margin-bottom: 20px;
  }
  h3 {
    margin: 0 0 8px;
    font-size: 19px;
    line-height: 24px;
  }
  .line-title {
    width: 250px;
  }

  /* -------- Landing page ------- */
  .location-section {
    padding: 30px 15px 20px;
  }
  .location-section .item {
    margin: 0 10px 40px;
    width: 200px;
    height: 280px;
  }
  .location-section .item.active {
    width: 270px;
    box-shadow: 6px 10px 10px rgba(0, 0, 0, 0.25);
    -webkit-box-shadow: 6px 10px 10px rgba(0, 0, 0, 0.25);
  }
  .location-section .item-desc {
    padding: 0 14px 5px;
    transform: translateY(calc(100% - 42px));
    -webkit-transform: translateY(calc(100% - 42px));
  }
}
/*--------------------------------------------------------------------------------------------------------------------------------------------------------*/
.container-a {
  margin-top: 20px; 
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.grid-item {
  position: relative;
  overflow: hidden;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1px;
  flex-basis: calc(33.33% - 40px);
  min-width: 400px;
  min-height: 850px; 
  box-sizing: border-box;
}

.image-item {
  width: 100%;
  height: 70%; 
  display: block;
  object-fit: cover;
  border-radius: 10px; 
  transition: transform 0.3s ease-in-out;
}

.image-item:hover {
  transform: scale(1.05); 
}
.grid-text {
  position: absolute;
  top:16%;
  left: 5%;
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.4);
  border-radius: 0 10px 10px 0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  max-width: 90%;
  overflow-wrap: break-word;
  height: auto; 
  min-height: 50px; 
}
.grid-text h1 {
  font-size: 2em; 
  font-weight: bold;
  margin: 0;
  text-decoration: underline;
}
.grid-text p {
  font-size: 1em; 
  margin-top: 10px;
}

@media (max-width: 768px) {
  .grid-item {
    flex-basis: calc(50% - 40px); 
  }
}

@media (max-width: 480px) {
  .grid-item {
    flex-basis: calc(100% - 40px); 
  }
}
/*footer----------------------------------------------------------------------------------------------------------------------------------------------------*/
footer {
  display: flex;
  bottom: 0;
  width: 100%;
  flex-wrap: wrap;
  margin-top: 20px;
}

.footer-logo-container{
display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer-logo-container img{
width: auto;
height: 200px;
}

/* explore */
#footer-explore li{ 
  padding: 10px 0;
}

#footer-explore a{ 
  text-decoration: none;
}

/* contact us */
#footer-contact p{ 
  padding: 5px 0;
}

#footer-contact a{ 
  text-decoration: none;
  color: #ffffff;
}

/*footer icon*/
.social-container {
text-align:left ;
}

.social-icons {
padding: 0;
list-style: none;
margin: auto;
}
.social-icons li {
display: inline-block;
margin: 0.15em;
position: relative;
font-size: 1.2em;
}
.social-icons i {
color: #fff;
position: absolute;
top: 21px;
left: 21px;
transition: all 265ms ease-out;
}
.social-icons a {
display: inline-block;
}
.social-icons a:before {
transform: scale(1);
-ms-transform: scale(1);
-webkit-transform: scale(1);
content: " ";
width: 60px;
height: 60px;
border-radius: 100%;
display: block;
background: linear-gradient(45deg, #30e3ca, #00d4ff);
transition: all 265ms ease-out;
}
.social-icons a:hover:before {
transform: scale(0);
transition: all 265ms ease-in;
}
.social-icons a:hover i {
transform: scale(2.2);
-ms-transform: scale(2.2);
-webkit-transform: scale(2.2);
color: #30e3ca;
background: -webkit-linear-gradient(45deg, #30e3ca, #00d4ff);
background-clip: border-box;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
transition: all 265ms ease-in;
}
.social-icons a.social-square:before {
background: linear-gradient(45deg, #16dbe7, #00d4ff);
border-radius: 10%;
}
.social-icons a.social-square:hover:before {
transform: rotate(-180deg);
-ms-transform: rotate(-180deg);
-webkit-transform: scale(-180deg);
border-radius: 100%;
}
.social-icons a.social-square:hover i {
transform: scale(1.6);
-ms-transform: scale(1.6);
-webkit-transform: scale(1.6);
color: #fff;
transform: scale(1.6);
-webkit-text-fill-color: #fff;
}

.copyright{
border-top: 1px solid #fff;
}
/* to top button */
.back-to-top {
  position: fixed;
  bottom: 40px;
  right: 40px;
  height: 40px;
  width: 40px;
  display: none;
  z-index: 999;
  background-color: #30E3CA !important; 
  border: #30E3CA!important;
}
